#
# Comma separated list of features repositories to register by default
#
#featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,mvn:${project.groupId}/${project.artifactId}/${project.version}/xml/features
featuresRepositories=mvn:${project.groupId}/${project.artifactId}/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=karaf-framework,ssh,config,http,http-whiteboard
